<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="P5E3Kx" name="Life" projectType="audioplug" version="1.0.0"
              bundleIdentifier="com.AudioVitamins.Life" includeBinaryInAppConfig="1"
              buildVST="1" buildVST3="1" buildAU="1" buildAUv3="0" buildRTAS="0"
              buildAAX="1" pluginName="Life" pluginDesc="Life" pluginManufacturer="Audio Vitamins"
              pluginManufacturerCode="AuVi" pluginCode="Life" pluginChannelConfigs=""
              pluginIsSynth="0" pluginWantsMidiIn="0" pluginProducesMidiOut="0"
              pluginIsMidiEffectPlugin="0" pluginEditorRequiresKeys="0" pluginAUExportPrefix="LifeAU"
              pluginRTASCategory="" aaxIdentifier="com.AudioVitamins.Life"
              pluginAAXCategory="AAX_ePlugInCategory_Delay, AAX_ePlugInCategory_Modulation"
              jucerVersion="4.3.1" companyName="Audio Vitamins" companyWebsite="https://www.audiovitamins.com"
              companyEmail="info@audiovitamins.com">
  <MAINGROUP id="iF88XL" name="Life">
    <GROUP id="{8A69A9FD-4FF6-82F9-BF93-7A72225A8DC0}" name="Source">
      <FILE id="JEOXEh" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="euPk1I" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="zRBUtu" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="glcywP" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" vst3Folder="/Frameworks/VST3SDK"
               aaxFolder="/Frameworks/AAX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="Life"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="Life"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../Frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../Frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../Frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../Frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../Frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../Frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../Frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../../../Frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../Frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../Frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../Frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../Frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../Frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../Frameworks/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2012 targetFolder="Builds/VisualStudio2012">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="Life"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="3" targetName="Life"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../Frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../Frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../Frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../Frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../Frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../Frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../Frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../../../Frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../Frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../Frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../Frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../Frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../Frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../Frameworks/JUCE/modules"/>
      </MODULEPATHS>
    </VS2012>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
</JUCERPROJECT>
