<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="P5E3Kx" name="Life" projectType="audioplug" version="1.0.0"
              bundleIdentifier="com.AudioVitamins.Life" includeBinaryInAppConfig="0"
              buildVST="1" buildVST3="0" buildAU="1" buildAUv3="0" buildRTAS="0"
              buildAAX="0" pluginName="Life" pluginDesc="Life" pluginManufacturer="Audio Vitamins"
              pluginManufacturerCode="AuVi" pluginCode="Life" pluginChannelConfigs="{1,1},{2,2}"
              pluginIsSynth="0" pluginWantsMidiIn="0" pluginProducesMidiOut="0"
              pluginIsMidiEffectPlugin="0" pluginEditorRequiresKeys="0" pluginAUExportPrefix=""
              pluginRTASCategory="" aaxIdentifier="com.AudioVitamins.Life"
              pluginAAXCategory="" jucerVersion="4.3.1" companyName="Audio Vitamins"
              companyWebsite="https://www.audiovitamins.com" companyEmail="info@audiovitamins.com"
              pluginAUMainType="" pluginVSTCategory="" buildStandalone="0"
              enableIAA="0">
  <MAINGROUP id="iF88XL" name="Life">
    <GROUP id="{8A69A9FD-4FF6-82F9-BF93-7A72225A8DC0}" name="Source">
      <GROUP id="{EEF018BF-472A-3ADD-49EF-9881994EA5F2}" name="Component">
        <FILE id="mRRIn1" name="Slider.cpp" compile="1" resource="0" file="Source/Slider.cpp"/>
        <FILE id="wvcEYx" name="Slider.h" compile="0" resource="0" file="Source/Slider.h"/>
      </GROUP>
      <GROUP id="{77F80B38-38B9-20E9-6F16-6164BF5A39D4}" name="DSP">
        <FILE id="Rw6BoL" name="Delay.cpp" compile="1" resource="0" file="Source/DSP/Delay.cpp"/>
        <FILE id="HGYjtX" name="Delay.h" compile="0" resource="0" file="Source/DSP/Delay.h"/>
        <FILE id="vtBJLr" name="GainMaster.cpp" compile="1" resource="0" file="Source/DSP/GainMaster.cpp"/>
        <FILE id="lXNxej" name="GainMaster.h" compile="0" resource="0" file="Source/DSP/GainMaster.h"/>
        <FILE id="Kceyqo" name="IIRFilter.cpp" compile="1" resource="0" file="Source/DSP/IIRFilter.cpp"/>
        <FILE id="azSn6b" name="IIRFilter.h" compile="0" resource="0" file="Source/DSP/IIRFilter.h"/>
        <FILE id="fY3TSz" name="Lfo.cpp" compile="1" resource="0" file="Source/DSP/Lfo.cpp"/>
        <FILE id="ggKdMy" name="Lfo.h" compile="0" resource="0" file="Source/DSP/Lfo.h"/>
        <FILE id="hnjsys" name="Tremolo.cpp" compile="1" resource="0" file="Source/DSP/Tremolo.cpp"/>
        <FILE id="r3TVxb" name="Tremolo.h" compile="0" resource="0" file="Source/DSP/Tremolo.h"/>
        <FILE id="JAQ5Yr" name="Vibrato.cpp" compile="1" resource="0" file="Source/DSP/Vibrato.cpp"/>
        <FILE id="cb8FZw" name="Vibrato.h" compile="0" resource="0" file="Source/DSP/Vibrato.h"/>
        <FILE id="XBlu31" name="WetDry.cpp" compile="1" resource="0" file="Source/DSP/WetDry.cpp"/>
        <FILE id="bHBm4v" name="WetDry.h" compile="0" resource="0" file="Source/DSP/WetDry.h"/>
        <FILE id="TzlW6h" name="Width.cpp" compile="1" resource="0" file="Source/DSP/Width.cpp"/>
        <FILE id="mfoTKW" name="Width.h" compile="0" resource="0" file="Source/DSP/Width.h"/>
      </GROUP>
      <FILE id="ddhXZ6" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="erGzmw" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="hCq58B" name="LifeGUI.cpp" compile="1" resource="0" file="Source/LifeGUI.cpp"/>
      <FILE id="vuUNa2" name="LifeGUI.h" compile="0" resource="0" file="Source/LifeGUI.h"/>
      <FILE id="JEOXEh" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="euPk1I" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" vst3Folder="/Frameworks/VST3SDK"
               aaxFolder="/Frameworks/AAX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="Life" osxCompatibility="10.9 SDK"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="Life"
                       cppLanguageStandard="c++11" cppLibType="libc++" osxCompatibility="10.8 SDK"
                       osxArchitecture="64BitUniversal"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../Frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../Frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../Frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../../Frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../Frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../Frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../Frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../Frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../Frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../Frameworks/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2015 targetFolder="Builds/VisualStudio2015" vstFolder="G:\Working\FrameWork\VST3 SDK"
            vst3Folder="G:\Working\FrameWork\VST3 SDK" aaxFolder="G:\Working\FrameWork\AAX_SDK">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="1" optimisation="1" targetName="Life" postbuildCommand="&#10;xcopy /Y /S &quot;$(OutDir)$(TargetFileName)&quot; &quot;C:\Vst&quot;"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="0" optimisation="3" targetName="Life"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="..\loopcloud\juce\modules"/>
        <MODULEPATH id="juce_opengl" path="..\loopcloud\juce\modules"/>
        <MODULEPATH id="juce_gui_extra" path="..\loopcloud\juce\modules"/>
        <MODULEPATH id="juce_gui_basics" path="..\loopcloud\juce\modules"/>
        <MODULEPATH id="juce_graphics" path="..\loopcloud\juce\modules"/>
        <MODULEPATH id="juce_events" path="..\loopcloud\juce\modules"/>
        <MODULEPATH id="juce_data_structures" path="..\loopcloud\juce\modules"/>
        <MODULEPATH id="juce_cryptography" path="..\loopcloud\juce\modules"/>
        <MODULEPATH id="juce_core" path="..\loopcloud\juce\modules"/>
        <MODULEPATH id="juce_audio_processors" path="..\loopcloud\juce\modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="..\loopcloud\juce\modules"/>
        <MODULEPATH id="juce_audio_formats" path="..\loopcloud\juce\modules"/>
        <MODULEPATH id="juce_audio_devices" path="..\loopcloud\juce\modules"/>
        <MODULEPATH id="juce_audio_basics" path="..\loopcloud\juce\modules"/>
      </MODULEPATHS>
    </VS2015>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
</JUCERPROJECT>
