{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red4\green46\blue109;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat1 \clwWidth30935\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
Stereo Width Control (Obtained Via Transfromation Matrix)
\b0 \
\
Type : \cf2 Stereo Widener\cf0 \
References : \cf2 Posted by Michael Gruhn\cf0 \
\
Notes : \
\cf2 (I was quite surprised that this wasn't already in the archive, so here it is.)\
\
This work is hereby placed in the public domain for all purposes, including use in commercial applications.\
\
'width' is the stretch factor of the stereo field:\
width < 1: decrease in stereo width\
width = 1: no change\
width > 1: increase in stereo width\
width = 0: mono\cf0 \
\
Code : \
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs26 \cf2 // calculate scale coefficient\
coef_S = width*0.5;\
\
// then do this per sample\
m = (in_left\'a0\'a0+ in_right)*0.5;\
s = (in_right - in_left )*coef_S;\
\
out_left\'a0\'a0= m - s;\
out_right = m + s;\
\
\cell \lastrow\row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat1 \clwWidth30935\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 Stereo Field Rotation Via Transformation Matrix
\b0 \
\
Type : \cf2 Stereo Field Rotation\cf0 \
References : \cf2 Posted by Michael Gruhn\cf0 \
\
Notes : \
\cf2 This work is hereby placed in the public domain for all purposes, including use in commercial applications.\
\
'angle' is the angle by which you want to rotate your stereo field.\cf0 \
\
Code : \
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs26 \cf2 // Calculate transformation matrix's coefficients\
cos_coef = cos(angle);\
sin_coef = sin(angle);\
\
// Do this per sample\
out_left\'a0\'a0= in_left * cos_coef - in_right * sin_coef;\
out_right = in_left * sin_coef + in_right * cos_coef;\
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \cell \lastrow\row
}